{
  "name": "planning-appv9",
  "private": false,
  "version": "1.0.0",
  "description": "Application de gestion de planning pour boutiques avec fonctionnalités avancées d'export et de récapitulatif",
  "author": "Nicolas Lefevre",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod",
    "deploy:staging": "vercel"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.2",
    "vite": "5.4.8"
  }
}
